{
  "name": "public-transport-frontend",
  "version": "1.0.0",
  "description": "A public transport information tool for administrators and end users.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "leaflet": "^1.7.1",
    "ol": "^10.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/ol": "^6.5.3",
    "@types/react": "^17.0.88",
    "@types/react-dom": "^17.0.26",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^4.9.5",
    "vite": "^6.3.6"
  },
  "keywords": [
    "public transport",
    "real-time information",
    "admin tools"
  ],
  "author": "Your Name",
  "license": "MIT"
}
